# revit-plugins-lab

./: .gitignore  README.md  TrueBIM.sln
plugins/truebim/src/TrueBIM.App/: App.cs  Guard.cs  TrueBIM.App.csproj  TrueBimRibbonButtonDefinition.cs
plugins/truebim/src/TrueBIM.App/Commands/: AutoMepDimensionsCommand.cs  AutoTagCommand.cs  BatchExportCommand.cs  ClashReportCommand.cs  CollapseScheduleColumnsCommand.cs  ColorByParameterCommand.cs  CopyParametersCommand.cs  CreateWorksetsCommand.cs  DatumExtentCommand.cs  FamilyManagerCommand.cs  FinishScheduleCommand.cs  IsoFieldRebarCommand.cs  JoinCutCommand.cs  LintelsCommand.cs  OpenPrintCommand.cs  OpenPrintDwgCommand.cs  OpenPrintPdfCommand.cs  OpenSheetNumberingCommand.cs  OpenTrueBimCommand.cs  OpenTrueBimLogsCommand.cs  OpenViewVisibilityCommand.cs  OpenVoltageDropCalculationCommand.cs  OpeningViewAnnotationCommand.cs  OpeningViewsCommand.cs  OpeningViewsGuideCommand.cs  ParaManagerCommand.cs  ScheduleImportCommand.cs  SharedParameterInspectorCommand.cs  TitleBlockFillCommand.cs  TrueBimCommandActions.cs  ViewVisibilityDropdownCommands.cs
plugins/truebim/src/TrueBIM.App/Modules/: ITrueBimModule.cs  ModuleManifest.cs  ModuleManifestLoadResult.cs  ModuleManifestLoader.cs  ModuleRegistry.cs  ModuleRegistryEntry.cs  ModuleSettingsService.cs
plugins/truebim/src/TrueBIM.App/Modules/BimTools/: BimToolPlaceholderDefinition.cs  BimToolPlaceholders.cs
plugins/truebim/src/TrueBIM.App/Modules/BimTools/UI/: BimToolPlaceholderWindow.cs
plugins/truebim/src/TrueBIM.App/Modules/FinishSchedule/: FinishScheduleModuleStatus.cs
plugins/truebim/src/TrueBIM.App/Modules/FinishSchedule/Models/: FinishAggregationModels.cs  FinishQuantityModels.cs  FinishRoomScheduleModels.cs  FinishSchedulePerformanceModels.cs  FinishSchedulePreferredParameterNames.cs  FinishSchedulePreviewModels.cs  FinishScheduleSettings.cs  FinishScheduleUiModels.cs  FinishScheduleUserNotice.cs  FinishScheduleValidation.cs  FinishScheduleWriteModels.cs  ParameterCatalogModels.cs  ParameterReference.cs
plugins/truebim/src/TrueBIM.App/Modules/FinishSchedule/Revit/: FinishElementCollector.cs  FinishElementGeometryCache.cs  FinishOwnershipWriter.cs  FinishRoomGeometryCache.cs  FinishRoomScheduleBuilder.cs  FinishScheduleDefaultParameterService.cs  FinishScheduleLevelCatalogService.cs  FinishScheduleMetadataService.cs  FinishSchedulePreviewService.cs  FinishScheduleWriteWorkflow.cs  FinishTransactionStatus.cs  ParameterCatalogService.cs  PhysicalFinishQuantitySource.cs  RevitAreaUnits.cs  RevitFinishParameterAccess.cs  RevitParameterReferenceFactory.cs  RoomFinishParameterWriter.cs
plugins/truebim/src/TrueBIM.App/Modules/FinishSchedule/Services/: FinishAggregationFormatter.cs  FinishAggregationService.cs  FinishBoundingBoxIndex.cs  FinishCandidateSearchRules.cs  FinishClassificationService.cs  FinishDescriptionNormalizer.cs  FinishGeometryAreaRules.cs  FinishGeometryWarningClassifier.cs  FinishGroupKeyBuilder.cs  FinishOccurrenceAccumulator.cs  FinishOwnershipValueBuilder.cs  FinishParameterChangePlanner.cs  FinishRoomSchedulePlanBuilder.cs  FinishRoomScheduleStyleRules.cs  FinishScheduleConfigurationStorage.cs  FinishScheduleDiagnosticGuidanceBuilder.cs  FinishScheduleParameterOptionService.cs  FinishSchedulePreferredParameterResolver.cs  FinishSchedulePreviewBuilder.cs  FinishSchedulePreviewValidator.cs  FinishScheduleProfileStorage.cs  FinishScheduleReportBuilder.cs  FinishScheduleSettingsValidator.cs  FinishScheduleUserNoticeBuilder.cs  IFinishQuantitySource.cs  NaturalStringComparer.cs  ParameterCatalogMatcher.cs  RoomFinishSnapshotBuilder.cs  RoomFinishWriteValueBuilder.cs  RoomScopeService.cs
plugins/truebim/src/TrueBIM.App/Modules/FinishSchedule/UI/: FinishScheduleConfigurationWindow.cs  FinishScheduleGuideWindow.cs  FinishScheduleWarningsWindow.cs  FinishScheduleWindow.cs
plugins/truebim/src/TrueBIM.App/Modules/IsoFieldRebar/: README.md
plugins/truebim/src/TrueBIM.App/Modules/IsoFieldRebar/Models/: IsoFieldCalibration.cs  IsoFieldClippedZone.cs  IsoFieldEngineeringSettings.cs  IsoFieldHeaderRoleRecognition.cs  IsoFieldHostElement.cs  IsoFieldHostGeometry.cs  IsoFieldHostGeometryProfile.cs  IsoFieldHostSupportResult.cs  IsoFieldLayerMapping.cs  IsoFieldLayerRole.cs  IsoFieldLegend.cs  IsoFieldPoint.cs  IsoFieldPolyline.cs  IsoFieldPreviewLayout.cs  IsoFieldRebarChangePlan.cs  IsoFieldRebarCreationResult.cs  IsoFieldRebarPlacement.cs  IsoFieldRebarPlacementBounds.cs  IsoFieldRebarPoint3D.cs  IsoFieldRebarQualityCheck.cs  IsoFieldRebarReport.cs  IsoFieldRebarReviewRow.cs  IsoFieldRebarRuleOverride.cs  IsoFieldRebarZoneMerge.cs  IsoFieldRecognitionResult.cs  IsoFieldReinforcementCombination.cs  IsoFieldRoleDetection.cs  IsoFieldSlabBinding.cs  IsoFieldSlabBindingProfile.cs  IsoFieldSlabOverlayLayout.cs  IsoFieldSlabRebarSegment.cs  IsoFieldSourceFile.cs  IsoFieldSourceSet.cs  IsoFieldWallPlacementFrame.cs  IsoFieldWorkflowState.cs  RebarRule.cs  (+2 more)
plugins/truebim/src/TrueBIM.App/Modules/Lintels/: LintelsModuleStatus.cs  README.md
plugins/truebim/src/TrueBIM.App/Modules/Print/: PrintModule.cs
plugins/truebim/src/TrueBIM.App/Modules/ScheduleColumnCollapse/: ScheduleColumnCollapseModule.cs
plugins/truebim/src/TrueBIM.App/Modules/SheetNumbering/: SheetNumberingModule.cs
plugins/truebim/src/TrueBIM.App/Services/: RevitElementIds.cs
plugins/truebim/src/TrueBIM.App/Services/Logging/: FileTrueBimLogger.cs  ITrueBimLogger.cs  TrueBimLogFileOpener.cs  TrueBimLogFormatter.cs  TrueBimLogPaths.cs
plugins/truebim/src/TrueBIM.App/Services/Runtime/: NetFrameworkAssemblyResolver.cs
plugins/truebim/src/TrueBIM.App/Tools/ScheduleImport/: pdf_table_parser.py
plugins/truebim/src/TrueBIM.App/UI/: IconFactory.cs  ModelessWindowService.cs  ModuleLauncherWindow.cs  RevitActionDispatcher.cs  TrueBimWindow.cs
plugins/truebim/src/TrueBIM.App/UI/DesignSystem/: TrueBimBrushes.cs  TrueBimStyles.cs  TrueBimTheme.cs  TrueBimUi.cs  TrueBimWindowChrome.cs
(+749 files in other folders)
